{
  "name": "video-maker",
  "version": "1.0.0",
  "description": "Projeto open source para fazer vídeos automatizados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipedeschamps/video-maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filipedeschamps/video-maker/issues"
  },
  "homepage": "https://github.com/filipedeschamps/video-maker#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "cheerio": "^1.0.0-rc.2",
    "date-and-time": "^0.6.3",
    "googleapis": "^38.0.0",
    "readline-sync": "^1.4.9",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sbd": "^1.0.14",
    "watson-developer-cloud": "^3.18.2"
  }
}
